<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rV-au-Hzb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="ABF-MS-NsW">
            <objects>
                <tableViewController id="4cu-1E-rNX" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A3t-bj-wh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="erF-i4-YvR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erF-i4-YvR" id="4pv-uE-gTU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4cu-1E-rNX" id="gIB-b5-UVj"/>
                            <outlet property="delegate" destination="4cu-1E-rNX" id="hj9-NR-xEV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="aIL-ve-KY1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ik3-xY-tlz"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BBn-g6-v5o" kind="show" identifier="DetailSegue" id="tpf-nF-rfX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x78-cD-wOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="475.41229385307349"/>
        </scene>
        <!--Emoji Detail Controller-->
        <scene sceneID="hU4-V7-dzs">
            <objects>
                <viewController id="BBn-g6-v5o" userLabel="Emoji Detail Controller" customClass="EmojiDetailViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdn-2X-TML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLH-wz-fMk" userLabel="Emoji Label">
                                <rect key="frame" x="62" y="84" width="250" height="274.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="230"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cherry Blossom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-Jb-XBV" userLabel="Emoji Detail Label">
                                <rect key="frame" x="10" y="628" width="355" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year: 1950" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-7V-E1h" userLabel="Birth Year Label">
                                <rect key="frame" x="117.5" y="594" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Flowers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeO-iS-w7x" userLabel="Category Label">
                                <rect key="frame" x="109" y="560" width="158" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BeO-iS-w7x" firstAttribute="centerX" secondItem="Xdn-2X-TML" secondAttribute="centerX" id="8gJ-bc-bdO"/>
                            <constraint firstItem="6bJ-Jb-XBV" firstAttribute="leading" secondItem="fu7-05-z2z" secondAttribute="leading" constant="10" id="CFn-gR-k0O"/>
                            <constraint firstItem="hHo-7V-E1h" firstAttribute="centerX" secondItem="Xdn-2X-TML" secondAttribute="centerX" id="aE1-n0-Ufg"/>
                            <constraint firstItem="6bJ-Jb-XBV" firstAttribute="top" secondItem="hHo-7V-E1h" secondAttribute="bottom" constant="10" id="d71-vw-UX7"/>
                            <constraint firstItem="hHo-7V-E1h" firstAttribute="top" secondItem="BeO-iS-w7x" secondAttribute="bottom" constant="10" id="pg7-kP-UTj"/>
                            <constraint firstItem="ZLH-wz-fMk" firstAttribute="top" secondItem="fu7-05-z2z" secondAttribute="top" constant="20" id="sBW-Wk-gky"/>
                            <constraint firstItem="fu7-05-z2z" firstAttribute="bottom" secondItem="6bJ-Jb-XBV" secondAttribute="bottom" constant="10" id="sHi-BN-6RF"/>
                            <constraint firstItem="fu7-05-z2z" firstAttribute="trailing" secondItem="6bJ-Jb-XBV" secondAttribute="trailing" constant="10" id="vOT-HO-TTN"/>
                            <constraint firstItem="ZLH-wz-fMk" firstAttribute="centerX" secondItem="Xdn-2X-TML" secondAttribute="centerX" id="vuG-KP-h6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fu7-05-z2z"/>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="hHo-7V-E1h" id="rgr-Ul-kyS"/>
                        <outlet property="categoryLabel" destination="BeO-iS-w7x" id="8sU-8y-Nsp"/>
                        <outlet property="emojiDetailLabel" destination="6bJ-Jb-XBV" id="huW-d3-IVX"/>
                        <outlet property="emojiLabel" destination="ZLH-wz-fMk" id="EmN-DZ-Wcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg0-1Q-eWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="474.51274362818594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSF-2I-iEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rV-au-Hzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEO-aO-D75">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cu-1E-rNX" kind="relationship" relationship="rootViewController" id="UGg-ul-3WN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z96-3B-cKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="475"/>
        </scene>
    </scenes>
</document>
